{
    "description" : "reduce open tabs into a list of urls to conserve memory/boost performance",
    "manifest_version" : 2,
    "name" : "tab_reduce",
    "version" : "1.0",
    
    "browser_action" : {
        "browser_style" : true,
        "default_popup" : "popup/tab_reduce_popup.html",
        "default_icon" : {
            "48" : "icons/toolbar_icon.png"
        }
    }


}





